
<head>
<style>
    input{
            
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 3px solid black;
            width: 300px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            text-align: center;
            background-color: white;
            color: black;
            outline: none;
            transition: 0.1s;
    }

    input:invalid {

        border-radius: 4px;
        

    }

    input:valid {
        border-radius: 4px;

    }

    .point{
        cursor: pointer;
    }

</style>
</head>
<body><br><br><br><br><br><br><br>
    <center>
<form>
    <h1>Password Validation</h1>

    <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="must contain atleast a Number, an Uppercase, a LowerCase and upto 8 characters" placeholder="Enter Password">
     <i class="fa-solid fa-eye  point" id="show"></i>
<br><br><br>
    <input class="point" type="submit" value="Submit"><br><br><br>

  <p> Note:  must contain atleast a Number, an Uppercase, a LowerCase and upto 8 characters </p>

    <script>

        const inputPass = document.getElementById("pass");
const clicked = document.getElementById("show");

     clicked.addEventListener("click", function () {;
    if (inputPass.type === "password") {
        inputPass.type = "text";
    } else {
        inputPass.type = "password";
    }
});
    </script>
</form>
</center>
</body>
